{
  "name": "nfticket-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.13.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.67",
    "@mui/material": "^5.3.1",
    "@mui/styles": "^5.4.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "anchor-link": "^3.3.5",
    "anchor-link-browser-transport": "^3.2.5",
    "appwrite": "^6.0.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eosjs": "^22.1.0",
    "eosjs-account-name": "^2.2.1",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.11",
    "react-component-export-image": "^1.0.6",
    "react-create-app": "^2.0.6",
    "react-dom": "^17.0.2",
    "react-material-ui-carousel": "^3.1.1",
    "react-qr-code": "^2.0.5",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "sass": "^1.49.7",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "webpack": "^5.67.0",
    "webrtc-adapter": "^8.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
